# NewsReader

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zerofocus/newsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: story_background.xml  story_background2.xml
app/src/main/res/layout/: activity_main.xml  rateus_dialog.xml  story_view.xml  story_view_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zerofocus/newsreader/: ExampleUnitTest.java
